@font-face {
    font-family: 'Montserrat';
    src: url(assets/fonts/Montserrat-VariableFont_wght.ttf);
}

:root {
    --header-links-gr: linear-gradient(to right, #025DF8 0%, #032C72 70%);
    --linear-gr-str: linear-gradient(to right, rgb(8, 80, 205) 0%, rgb(11, 56, 133) 70%);
    --header-links-color: #025DF8;
    --main-line-height: 60px;
    --main-letter-spacing: 5%;
    --header-large-fs: clamp(28px, 5vw, 55px);
    --header-fs: clamp(28px, 3vw, 45px);
    --medium-large-fs: clamp(23px, 2.5vw, 40px);
    --regular-fs: clamp(18px, 2vw, 35px);
    --small-fs: clamp(15px, 1.5vw, 31px);
    --fine-print-fs: clamp(12px, 1vw, 28px);

    --phone-height: 800px;
    --phone-height-2: 800px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    font-size: 1rem;
    letter-spacing: 5%;
}

button {
    font-family: 'Montserrat';
}

p {
    margin-block: 0.3em;
}

img {
    max-width: 100%;
}

.outer-wrapper { 
    min-height: 100vh;
}

.centering > * {
    width: 75%;
    margin-inline: auto;
}

/******* Header *******/

.logo {
    width: 18%;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    padding-block: clamp(1em, 3vw, 2em);
    justify-content: space-between;
    gap: 1em;
    width: 85%;
}

.primary-nav ul {
    display: flex;
    justify-content: space-evenly;
    gap: 2em;
}

.primary-nav li {
    list-style: none;
    text-transform: uppercase;
    font-size: clamp(12px, 2vw, 19px);
    font-weight: 600;
}

.links-wrapper {
    width: 45%;
    display: flex;
    gap: 0.5em;
}

.nav-link {
    font-size: var(--fine-print-fs);
    word-wrap: none;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.flex-nav-subgroup:first-of-type {
    margin-bottom: 1em;
}

.flex-nav-subgroup {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}

/****** Banner section *******/

.bnr-outer-wrapper {
    background-image: url(assets/images/banner-bg.png);
    background-size: cover;
    background-position: center;
}

.bnr-wrapper {
    display: flex;
    gap: 2em;
    height: var(--phone-height);
    position: relative;
    letter-spacing: 1px;
    font-size: var(--regular-fs);
}

.bnr-left {
    width: 60%;
    padding-block: clamp(1em, 3vw, 2em);
    color: #fff;
}
.bnr-left p {
    margin-block: 1em;
}

.bnr-first-pr {
    font-weight: 800;
}

.bnr-subgroup p {
    background-image: url(assets/images/plus-mark.png);
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-left: 1.2em;
    background-size: 1em;
}

.bnr-right {
    width: 40%;
}

.btn-subgroup-outer-wrapper {
    display: grid;
    gap: 1em;
    justify-content: left;
}

.btn-subgroup-inner-wrapper {
    display: flex;
    gap: 1em;
    justify-content: flex-start;
}

.bnr-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border: none;
    height: 2.2em;
    font-weight: 800;
    border-radius: 10px;
    font-size: clamp(18px, 1.5vw, 25px);
    padding-block: 1.5em;
}

.bnr-btn.price {
    width: 10em;
}

.bnr-btn.call {
    width: 14em;
    color: #fff;
    background-color: #025DF8;
}

.bnr-btn.phone {
    font-weight: 500;
    width: 12em;
}

.bnr-header {
    font-size: clamp(20px, 4vw, 55px);
    font-weight: 800;
}

.bnr-subgroup {
    margin-bottom: 1.5em;
}

.bnr-img-holder {
    height: 90%;
    aspect-ratio: 3/4;
    position: relative;
    bottom: -15%;
}

.video-1, .video-2 {
    position: absolute;
    width: 277px;
    left: 18%;
    background-color: #fff;
    border-radius: 5px;
}

.video-1 {
    top: 28%;
    bottom: 50%;

}

.video-2 {
    top: 56%;
    bottom: 21%;
}

/****** Sale section *******/

.sale-grid-group {
    margin-block: clamp(2.5rem, 10vw, 5rem);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3em;
}

.ads_image {
    width: 100%;
}

.right-subgroup-content {
    text-align: center;
    font-size: var(--small-fs);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-group-left {
    position: relative;
}

.course-logo {
    position: absolute;
    width: 20%;
    right: 3%;
    top: 3%;
}

#video-play-button {
    position: absolute;
    width: 10%;
    right: 32%;
    top: 32%;
    cursor: pointer;
}

.right-subgroup-title {
    margin-block: 1em;
    font-size: var(--header-fs);
    background: var(--header-links-gr);
    color: #032C72; 

    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
}

.right-subgroup-highlighted {
    color: rgba(3, 44, 114, 1);
}

.invite {
    text-transform: uppercase;
    background: var(--header-links-gr);
    border: none;
    color: #fff;
    padding: 1em;
    font-weight: 800;
    border-radius: 10px;
    margin-block: 2em;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: var(--small-fs);
}

.right-subgroup-fineprint {
    margin-top: 4em;
    position: relative;
    width: 110%;
    right: 5%;
    font-size: var(--fine-print-fs);
    text-align: left;
    font-weight: 500;
    line-height: 1;
}

/****** Projects section *******/

.projects-outer-wrapper {
    background: var(--linear-gr-str);
    padding-block: clamp(2.5rem, 10vw, 5rem);
}

.projects-inner-wrapper {
    text-align: center;
    color: #fff;
}

.projects-inner-wrapper h2 {
    font-size: var(--header-large-fs);
}

.project-par-wrapper {
    font-size: var(--regular-fs);
    margin-block: clamp(1.5em, 5vw, 3em);
    width: 80%;
    margin-inline: auto;
}

.projects-grid-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2em;
}

.project-image {
    position: relative;
    aspect-ratio: 1 / 1;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    border: 2px solid white;
}

.project-img-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(3, 44, 114, 0.6);
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.project-img-overlay:hover {
    opacity: 1;
}

.loupe {
    width: 20%;
    margin-top: 25%;
}

.gallery-img-text {
    padding: 1em 3em;
    font-size: 0.8vw;
    background-color: rgba(3, 44, 114, 0.6);
    border-radius: 0 0 15px 15px;
}

.project-image.first {
    background-image: url(assets/images/gallery1.png);
}

.project-image.second {
    background-image: url(assets/images/gallery2.png);
}

.project-image.third {
    background-image: url(assets/images/gallery3.png);
}

.project-image.fourth {
    background-image: url(assets/images/gallery4.png);
}

/****** About section *******/

.about-outer-wrapper {
    padding-block: clamp(2.5rem, 10vw, 5rem);
}

.about-inner-wrapper {
    width: 87.5%;
    margin-inline: 0;
    margin-left: auto;
}

.about-title {
    display: flex;
    align-items: center;
    gap: 14%;
    font-size: clamp(22px, 2.4vw, 50px);
    background: var(--header-links-gr);
    color: #032C72;

    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
}

.about-grid-group {
    display: grid;
    grid-template-columns: 1fr 55%;
    gap: 4vw;
}

.about-float-left {
    float: left;
    width: 15%;
}

.about-float-right {
   object-fit: cover;
   height: 100%;
   object-position: center;
   position: relative;
   top: -2%;
   border-radius: 10px;
}

.about-grid-group-right {
    position: relative;
}

.about-header {
    font-size: var(--regular-fs);
    margin-block: 1em;
    text-transform: uppercase;
}

.about-par {
    font-size: var(--small-fs);
    font-weight: 500;
}

.about-buttons-wrapper {
    padding-block: clamp(1.5em, 7vw, 3em);
}

.about-btn {
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 1em;
    font-size: clamp(14px, 1.4vw, 26px);
    font-weight: 700;
}

.view-projects {
    margin-right: 1em;
    background: var(--header-links-gr);
    color: #fff;
}

.contacts-btn {
    border: 2px solid rgb(3, 44, 114);
    color: rgb(3, 44, 114);
}

.about-flex-subgroup {
    padding-block: clamp(1em, 3vw, 2em);
    display: flex;
    gap: 0.5em;
}

.about-flex-subgroup.top {
    justify-content: space-between;
}

.about-flex-subgroup.bottom {
    gap: 3em;
}

.flex-sb-extra-large {
    font-size: clamp(18px, 5vw, 65px);
    font-weight: 600;
}

.flex-sb-small {
    font-size: var(--fine-print-fs);
}

.flex-sb-extra-large, .flex-sb-medium {
    background: var(--header-links-gr);
    color: #032C72;

    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
}

.flex-sb-medium {
    font-weight: 700;
    font-size: clamp(14px, 1.5vw, 30px);
    border-bottom: 0.2em solid transparent;
    border-image: linear-gradient(to right, #025DF8, #032C72) 1;
    padding-bottom: 0.3em;
}

.about-bottom-wrapper {
    margin-top: clamp(1.5em, 5vw, 3em);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: clamp(1.5em, 4vw, 3em);
}

.about-outer-wrapper h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: clamp(14px, 1.5vw, 30px);
    min-height: 3em;
}

.about-grid-element p {
    font-size: var(--small-fs);
    font-weight: 500;
}

.small-float {
    border-radius: 15px;
    text-align: center;
    padding: 1em;
    position: absolute;
    box-shadow: 0 0.3em 0.3em 0 rgba(0, 0, 0, 0.25);
}

.small-float-left {
    left: 0;
    top: 30%;
    translate: -50%;
    width: 25%;
    background-color: rgba(255, 255, 255, 0.9);
}

.small-float-top {
    left: 40%;
    top: -10%;
    translate: -50%;
    width: 25%;
    background-color: rgba(255, 255, 255, 0.9);
}

.small-float-bottom {
    background: var(--header-links-gr);
    color: #fff;
    width: 30%;
    bottom: 0;
    left: 50%;
    translate: -50%;
}

.small-float-left, .small-float-top {
    color: #134498;    
}

.small-float h4 {
    min-height: 0;
    margin-block: 0.5em;
}

.small-float {
    font-size: var(--fine-print-fs);
}

/****** Form section *******/

.form-outer-wrapper {
    height: calc(var(--phone-height-2) * 0.65);
    background: var(--header-links-gr);
}
.form-inner-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    margin-inline: auto;
    gap: 1em;
}

.form-image-holder {
    height: var(--phone-height-2);
    position: relative;
    top: -10%;
    bottom: -10%;
    aspect-ratio: 1 / 1.5;
}

.form-image {
    height: 100%;
}

#call-us-form {
    height: calc(var(--phone-height-2) * 0.55);
    margin-top: clamp(1em, 3vw, 2em);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}

.form-header {
    font-size: var(--header-fs);
    font-weight: 800;
    text-transform: uppercase;
}

.form-par {
    font-size: var(--regular-fs);
    font-weight: 600;
}

.policy-par {
    font-size: var(--fine-print-fs);
}

.input-wrapper {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.input-wrapper input {
    font-size: var(--small-fs);
    text-align: center;
}


.input-wrapper > * {
    border-radius: 15px;
    padding: 0.5em 1em;
}

#submit-form-btn {
    border-radius: 15px;
    font-size: var(--small-fs);
    text-transform: uppercase;
    background-color: #025DF8;
    color: #fff;
    font-weight: 800;
    border: none;
    cursor: pointer;
    padding: 0.7em 2.2em;
    letter-spacing: 1px;
}

.policy-par {
    font-weight: 500;
}

.policy-link {
    font-weight: 800;
    color: white;
}

@media screen and (min-width: 1500px) {
    :root {
        --phone-height-2: 1000px;
    }
}

@media screen and (max-width: 1300px) {
    :root { 
        --phone-height: 600px;
        --phone-height-2: 600px;
    }
    .video-1 {
        width: 237px;
        top: 32%;
        bottom: 43%;
        left: 20.5%;
    }
    
    .video-2 {
        width: 237px;
        top: 64%;
        bottom: 11%;
        left: 20.5%;
    }
    .bnr-img-holder {
        bottom: -5%;
    }
}

@media screen and (max-width: 900px) {
    .centering > * {
        width: 90%;
    }
}